{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.72814374474903,
        "y": 4.894540942928041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7281437447490307,
        "y": 4.894540942928041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.931002227389072,
        "y": 4.672937711260038
      },
      "prevControl": {
        "x": 5.931002227389072,
        "y": 4.672937711260038
      },
      "nextControl": {
        "x": 7.931002227389072,
        "y": 4.672937711260038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.816890056857039,
        "y": 4.91381078916004
      },
      "prevControl": {
        "x": 5.081096989117057,
        "y": 5.116144174596042
      },
      "nextControl": {
        "x": 1.3294325605526789,
        "y": 4.7808890554477355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 2.7102035373828235
      },
      "prevControl": {
        "x": 1.070062505050117,
        "y": 3.8077000448758365
      },
      "nextControl": {
        "x": 2.502641245207597,
        "y": 1.612707029889809
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9056363689650473,
        "y": 2.745953088060023
      },
      "prevControl": {
        "x": 5.1164717497704135,
        "y": 2.1345778340595154
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}