{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.946448286619825,
        "y": 3.876620249674165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 3.1676218559284477
      },
      "prevControl": {
        "x": 2.056533938890377,
        "y": 3.8189780949636982
      },
      "nextControl": {
        "x": 2.0951092401471536,
        "y": 2.893170864801073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.55,
        "y": 2.9846545285101977
      },
      "prevControl": {
        "x": 4.497937867345064,
        "y": 2.9503481546192765
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}