{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.946448286619825,
        "y": 3.876620249674165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 3.21336368778301
      },
      "prevControl": {
        "x": 1.9650502751812517,
        "y": 3.8647199268182604
      },
      "nextControl": {
        "x": 2.0036255764380284,
        "y": 2.938912696655635
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.514311171275695,
        "y": 3.099009108146604
      },
      "prevControl": {
        "x": 4.462249038620759,
        "y": 3.0647027342556825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}