{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.87,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.232113035255562,
        "y": 4.94
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.940117840292742
      },
      "prevControl": {
        "x": 2.4330025461860365,
        "y": 4.940117840292742
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}