{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.42,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2370326725817495,
        "y": 4.948564542036365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.96
      },
      "prevControl": {
        "x": 2.03793195032895,
        "y": 4.971435457963641
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6763636363635986,
      "names": [
        "OpenClaw"
      ]
    }
  ]
}