{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.461043894983652,
        "y": 3.21336368778301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.287994014793155,
        "y": 3.21336368778301
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 3.21336368778301
      },
      "prevControl": {
        "x": 1.9578837445834658,
        "y": 3.21336368778301
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}