{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.449608437020012,
        "y": 3.316282809455775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323818399419966,
        "y": 3.2705409776012115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 3.32
      },
      "prevControl": {
        "x": 1.9350128286561847,
        "y": 3.316282809455775
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}