{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870000000000002,
        "y": 0.503160150400186
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.17756773316685,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 5.308472927930163,
        "y": 0.7433047676366398
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}