{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870000000000002,
        "y": 0.503160150400186
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.131825901312288,
        "y": 0.6518211039275126
      },
      "prevControl": {
        "x": 5.262731096075601,
        "y": 0.49172469243654615
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}