{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8092227910561378,
        "y": 3.1790573138920886
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.542297244366243,
        "y": 3.0075254444374795
      },
      "prevControl": {
        "x": 3.5131060276385884,
        "y": 2.778816285164668
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}