{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 2.1155597232735124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8320937069834207,
        "y": 2.1155597232735124
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.623550593748834,
        "y": 2.12
      },
      "prevControl": {
        "x": 5.623550593748834,
        "y": 2.12
      },
      "nextControl": {
        "x": 7.623550593748834,
        "y": 2.12
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 2.12
      },
      "prevControl": {
        "x": 5.4350294600731885,
        "y": 2.10856454203636
      },
      "nextControl": null,
      "holonomicAngle": -179.99999999982154,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.043636363636361156,
      "names": [
        "HomePos"
      ]
    }
  ]
}