{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.77,
        "y": 0.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.132113035255562,
        "y": 0.43000000000000016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 0.43
      },
      "prevControl": {
        "x": 2.3415188824769118,
        "y": 0.43
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}