{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8835532678198021,
        "y": 5.020166046038226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.883553267819803,
        "y": 5.020166046038226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.091199226620992,
        "y": 4.334038568219789
      },
      "prevControl": {
        "x": 3.636781461388279,
        "y": 4.350198765611263
      },
      "nextControl": {
        "x": 6.120390443348646,
        "y": 4.322603110256149
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4011617352763945,
        "y": 5.1116497097473514
      },
      "prevControl": {
        "x": 7.348001924371177,
        "y": 5.988786589683453
      },
      "nextControl": {
        "x": 7.446903567130956,
        "y": 4.356909484147073
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.120993015167201,
        "y": 2.84742903294651
      },
      "prevControl": {
        "x": 7.109557557203559,
        "y": 3.4077664731649
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4181818181817594,
      "names": [
        "event"
      ]
    }
  ]
}