{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8835532678198021,
        "y": 5.020166046038226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.883553267819803,
        "y": 5.020166046038226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.405674320621109,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 3.951256555388396,
        "y": 4.830488000084169
      },
      "nextControl": {
        "x": 6.434865537348763,
        "y": 4.802892344729055
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.13242847313084,
        "y": 4.036716661165134
      },
      "prevControl": {
        "x": 7.079268662225623,
        "y": 4.913853541101236
      },
      "nextControl": {
        "x": 7.178170304985402,
        "y": 3.281976435564855
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.120993015167201,
        "y": 2.84742903294651
      },
      "prevControl": {
        "x": 7.109557557203559,
        "y": 3.4077664731649
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}