{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0642763540020663,
        "y": 4.535666849165367
      },
      "holonomicAngle": -1.64,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5874365044022527,
        "y": 4.791456886765414
      },
      "prevControl": {
        "x": 2.741212615092848,
        "y": 4.5970541013835255
      },
      "nextControl": {
        "x": 5.792513580656168,
        "y": 5.298028647526444
      },
      "holonomicAngle": -23.805943518457724,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.925987657966758,
        "y": 5.3632297849474435
      },
      "prevControl": {
        "x": 5.169037955571717,
        "y": 5.307843221357563
      },
      "nextControl": {
        "x": 7.332548987494552,
        "y": 5.46614890662021
      },
      "holonomicAngle": -89.34893961977055,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.635588623531028,
        "y": 3.5564274266922284
      },
      "prevControl": {
        "x": 7.548874315487029,
        "y": 4.375395891552236
      },
      "nextControl": {
        "x": 7.722302931575027,
        "y": 2.7374589618322207
      },
      "holonomicAngle": -91.89951091933521,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.890605512436011,
        "y": 5.096568019921139
      },
      "prevControl": {
        "x": 7.737460164957113,
        "y": 5.323002306820278
      },
      "nextControl": {
        "x": 4.043750859914908,
        "y": 4.870133733022
      },
      "holonomicAngle": -88.80651057601794,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2550835423061817,
        "y": 4.512587482138323
      },
      "prevControl": {
        "x": 3.883259963030356,
        "y": 4.674505579226914
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}