{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.962988756220023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.433057821893104,
        "y": 5.054472419929148
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.595564520658286,
        "y": 4.219683988583383
      },
      "prevControl": {
        "x": 7.791129041316571,
        "y": 4.116764866910618
      },
      "nextControl": {
        "x": 7.446149689353496,
        "y": 4.298316059221815
      },
      "holonomicAngle": 173.22662562626957,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.713829113820852,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 5.857374910184912,
        "y": 4.665666849165367
      },
      "nextControl": {
        "x": 3.7838718449145397,
        "y": 4.665666849165367
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 4.459828605819836
      },
      "prevControl": {
        "x": 3.0680062538043975,
        "y": 4.894001469700784
      },
      "nextControl": null,
      "holonomicAngle": -4.6354634269026285,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3709090909090822,
      "names": [
        "RunIntake",
        "IntakeDown"
      ]
    },
    {
      "position": 1.1127272727272774,
      "names": [
        "StopIntake",
        "IntakeShooterPos"
      ]
    },
    {
      "position": 0.04363636363636736,
      "names": [
        "HomePos"
      ]
    }
  ]
}