{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.033497590618577,
        "y": 4.860144617236453
      },
      "holonomicAngle": -1.64,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.604589691347713,
        "y": 5.0201660460382245
      },
      "prevControl": {
        "x": 2.7583658020383086,
        "y": 4.825763260656336
      },
      "nextControl": {
        "x": 5.8096667676016285,
        "y": 5.526737806799255
      },
      "holonomicAngle": -23.805943518457724,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.925987657966758,
        "y": 5.3632297849474435
      },
      "prevControl": {
        "x": 5.169037955571717,
        "y": 5.307843221357563
      },
      "nextControl": {
        "x": 7.332548987494552,
        "y": 5.46614890662021
      },
      "holonomicAngle": -89.34893961977055,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 3.6364756324377128
      },
      "prevControl": {
        "x": 7.513285691956001,
        "y": 4.45544409729772
      },
      "nextControl": null,
      "holonomicAngle": -91.89951091933521,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7018181818180866,
      "names": [
        "IntakeDown",
        "RunIntake"
      ]
    }
  ]
}