{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.033497590618577,
        "y": 4.860144617236453
      },
      "holonomicAngle": -1.64,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.604589691347713,
        "y": 5.0201660460382245
      },
      "prevControl": {
        "x": 2.7583658020383086,
        "y": 4.825763260656336
      },
      "nextControl": {
        "x": 5.8096667676016285,
        "y": 5.526737806799255
      },
      "holonomicAngle": -23.805943518457724,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.925987657966758,
        "y": 5.3632297849474435
      },
      "prevControl": {
        "x": 5.169037955571717,
        "y": 5.307843221357563
      },
      "nextControl": {
        "x": 7.332548987494552,
        "y": 5.46614890662021
      },
      "holonomicAngle": -89.34893961977055,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.87573324076748,
        "y": 3.567862884655869
      },
      "prevControl": {
        "x": 7.789018932723481,
        "y": 4.386831349515877
      },
      "nextControl": {
        "x": 7.962447548811479,
        "y": 2.748894419795861
      },
      "holonomicAngle": -91.89951091933521,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.890605512436011,
        "y": 5.096568019921139
      },
      "prevControl": {
        "x": 7.737460164957113,
        "y": 5.323002306820278
      },
      "nextControl": {
        "x": 4.043750859914908,
        "y": 4.870133733022
      },
      "holonomicAngle": -88.80651057601794,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2550835423061817,
        "y": 4.512587482138323
      },
      "prevControl": {
        "x": 3.883259963030356,
        "y": 4.674505579226914
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.036363636363608,
      "names": [
        "IntakeDown",
        "RunIntake2"
      ]
    },
    {
      "position": 3.636363636363571,
      "names": [
        "IntakeShooterPos"
      ]
    }
  ]
}