{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0434975906185766,
        "y": 4.710144617236453
      },
      "holonomicAngle": -16.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.604589691347713,
        "y": 5.0201660460382245
      },
      "prevControl": {
        "x": 3.0710602622192513,
        "y": 4.879506165786406
      },
      "nextControl": {
        "x": 5.79235157378222,
        "y": 5.596948333203562
      },
      "holonomicAngle": -23.805943518457724,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.925987657966758,
        "y": 5.3632297849474435
      },
      "prevControl": {
        "x": 5.171247432366476,
        "y": 5.443277990692927
      },
      "nextControl": {
        "x": 6.989094997660189,
        "y": 5.250475976192081
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 3.6364756324377128
      },
      "prevControl": {
        "x": 7.513285691956001,
        "y": 4.45544409729772
      },
      "nextControl": null,
      "holonomicAngle": 219.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}