{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9734975906185763,
        "y": 4.665666849165367
      },
      "holonomicAngle": -4.64,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3427793018210865,
        "y": 5.031601504001866
      },
      "prevControl": {
        "x": 3.483239140433072,
        "y": 5.070141196465866
      },
      "nextControl": {
        "x": 6.634156770092282,
        "y": 5.004837204141324
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.492645398985521,
        "y": 3.670782006328634
      },
      "prevControl": {
        "x": 7.405931090941522,
        "y": 4.489750471188641
      },
      "nextControl": {
        "x": 7.5793597070295196,
        "y": 2.851813541468628
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.331343843857446,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 7.316138005753463,
        "y": 5.246002596279306
      },
      "nextControl": {
        "x": 3.346549681961428,
        "y": 4.7257167480153015
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8630326683730312,
        "y": 4.412794787128036
      },
      "prevControl": {
        "x": 2.1568978234110308,
        "y": 4.581405941658038
      },
      "nextControl": null,
      "holonomicAngle": -24.23382972210945,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9599999999999697,
      "names": [
        "IntakeDown",
        "RunIntake"
      ]
    },
    {
      "position": 2.327272727272588,
      "names": [
        "IntakeShooterPos",
        "StopIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "ShootMid"
      ]
    }
  ]
}