{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.962988756220023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9362179722932904,
        "y": 5.191697915492835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.595564520658286,
        "y": 4.2768612784015865
      },
      "prevControl": {
        "x": 7.797851104257603,
        "y": 4.187878328113817
      },
      "nextControl": {
        "x": 6.946980443470381,
        "y": 4.562164058600622
      },
      "holonomicAngle": 173.22662562626957,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.805312777529977,
        "y": 4.91724692436546
      },
      "prevControl": {
        "x": 5.948858573894038,
        "y": 4.91724692436546
      },
      "nextControl": {
        "x": 3.875355508623665,
        "y": 4.91724692436546
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 3.135735914838448,
        "y": 5.157391541601913
      },
      "nextControl": null,
      "holonomicAngle": -1.6365770416166283,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "HomePos",
        "StopClaw"
      ]
    },
    {
      "position": 0.23999999999998947,
      "names": [
        "RunIntake",
        "IntakeDown"
      ]
    },
    {
      "position": 1.11,
      "names": [
        "StopIntake",
        "IntakeShooterPos"
      ]
    }
  ]
}