{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97563950334748,
        "y": 5.043036961965507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7595709456754145,
        "y": 4.905811466401819
      },
      "prevControl": {
        "x": 3.9133470563660104,
        "y": 5.054472419929147
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}