{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97563950334748,
        "y": 5.043036961965507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.103839828221739,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.257615938912335,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 7.8638197760861015,
        "y": 4.452108652578846
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 4.368344942110712
      },
      "prevControl": {
        "x": 2.8727203816747147,
        "y": 4.974424214183664
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}