{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84201392690945,
        "y": 5.454595608363827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.103839828221739,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.120390443348647,
        "y": 4.425522231928914
      },
      "nextControl": {
        "x": 8.090847098152246,
        "y": 4.746294245501593
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 4.368344942110712
      },
      "prevControl": {
        "x": 3.359094805236685,
        "y": 4.5170058956380394
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}