{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9786517457650319,
        "y": 0.8575081573240079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.662731287001037,
        "y": 0.10598415427600055
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.175414216213049,
        "y": 0.722619233700006
      },
      "prevControl": {
        "x": 2.205072438991034,
        "y": 0.19751592387800143
      },
      "nextControl": {
        "x": 6.145755993435045,
        "y": 1.247722543522012
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.364573767609075,
        "y": 0.790063695512007
      },
      "prevControl": {
        "x": 6.82501807311307,
        "y": 0.539555694496006
      },
      "nextControl": {
        "x": 7.824730098937329,
        "y": 1.0037077064858382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.065366053809033,
        "y": 0.8864129266720079
      },
      "prevControl": {
        "x": 5.067848969832593,
        "y": 0.24930363562650226
      },
      "nextControl": {
        "x": -0.9371168622144967,
        "y": 1.5235222177175156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.401081456009068,
        "y": 1.4259686211680116
      },
      "prevControl": {
        "x": 5.707366991657064,
        "y": 1.4741432367480123
      },
      "nextControl": {
        "x": 7.933878154542798,
        "y": 1.3195244059920566
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.959906996737072,
        "y": 2.0715084699400172
      },
      "prevControl": {
        "x": 7.209255175489244,
        "y": 2.9654430479633316
      },
      "nextControl": {
        "x": 6.710558817984899,
        "y": 1.1775738919167074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6703342060530295,
        "y": 1.8113655458080156
      },
      "prevControl": {
        "x": 2.836159903089039,
        "y": 1.8884449307360163
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}