{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610302,
        "y": 0.4143016939880039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.691636056349038,
        "y": 0.4432064633360051
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.420351302241069,
        "y": 0.7707938492800065
      },
      "prevControl": {
        "x": 5.448635678742406,
        "y": 1.1153112067022586
      },
      "nextControl": {
        "x": 7.480192845001077,
        "y": 0.39503184775600464
      },
      "holonomicAngle": 34.50852298766845,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610302,
        "y": 1.2718098513120117
      },
      "prevControl": {
        "x": 1.733242980023723,
        "y": 0.8621126483525673
      },
      "nextControl": {
        "x": 1.8630326683730312,
        "y": 1.7150163146480146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1520803618530335,
        "y": 2.1485878548680177
      },
      "prevControl": {
        "x": 1.468000820617028,
        "y": 1.888444930736016
      },
      "nextControl": {
        "x": 2.695193546808297,
        "y": 2.3551238547805813
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8092871378050464,
        "y": 2.524349856392021
      },
      "prevControl": {
        "x": 3.3179060588890428,
        "y": 2.4954450870440206
      },
      "nextControl": null,
      "holonomicAngle": 177.3974377975002,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}